<html>

<head>
    <title>Main Page </title>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>



    <style>
        body {
            background-image: url(http://acshub.co.uk/hubassets/uploads/2016/09/acs-website-background-building-e1472862899804.jpg);
        }
        
        #main_head {
            font-style: bold;
            font-size: 40px;
            padding: 5px 5px;
            text-align: center;
            margin-top: 18%;
        }
        
        input {
            font-size: 20px;
            border-radius: 5px;
            width: 150px;
            height: 35px;
            margin-top: 3%;
            padding: 5px 5px;
        }
        
        #file_data {
            width: 0.1px;
            height: 0.1px;
            margin-right: 6.5%;
        }
    </style>



</head>

<body>

    <center>
        <div id="main_head"> Upload Files </div>
        <input type="text" id="t1" placeholder="FileName"><br />
        <input type="file" id="file_data" />

        <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCxd9zRy2kvXrqxyKevxk6DJfruMIE2iG8",
                authDomain: "upload-80d94.firebaseapp.com",
                databaseURL: "https://upload-80d94.firebaseio.com",
                projectId: "upload-80d94",
                storageBucket: "upload-80d94.appspot.com",
                messagingSenderId: "320611946364"
            };
            firebase.initializeApp(config);
        </script>
        <script src="app.js"></script>
    </center>
</body>



</html>